@import "library"

.breadcrumb-section
  background-color: $color-cherry
  padding-left: 35px
  .breadcrumb-list
    margin-top: 7px
    float: left
    width: 100%
    padding: 0
    .breadcrumb-item
      display: inline-block
      list-style: none
      padding-right: 10px
      i
        font-size: 1.2rem
        color: $color-beige
        padding-right: 15px
      a
        text-decoration: none
        cursor: pointer
        &>span
          font-size: 1.1rem
          color: $color-beige
      >span
        font-size: 1.1rem
        color: $color-black
