@import "library"

.catalog
  background-color: $color-purple
  h1
    color: $color-beige
    text-align: center
    font-size: 2.5rem
    padding-bottom: 30px
  .catalog-list
    width: 100%
    margin: 0 auto
    padding: 30px 0
    .product-sections
      margin: 0
      padding: 0
      .product-section
        display: inline-block
        list-style: none
        width: 24.5%
        height: auto
        @media screen and (max-width: 1320px)
          width: 30%
          margin-left: 2%
        @media screen and (max-width: 975px)
          width: 40%
          margin-left: 6%
        @media screen and (max-width: 745px)
          width: 90%
          margin-left: 5%
        a
          color: $color-black
          text-decoration: none
          text-transform: uppercase
        .product-section-img
          margin: 0 auto
          display: block
          max-width: 300px
          height: 300px
          background-size: cover
          background-repeat: no-repeat
          &:hover .bottom-img
            margin: 0 auto
            display: block
            opacity: 0.5
            max-width: 300px
            height: 300px
            background-color: $color-beige
            transition: all 100ms ease
            transform: rotate(270deg)
            padding-top: 150px
        .product-section-title
          position: relative
          top: -190px
          text-align: center
