@import "library"

.communication-block
  background-color: $color-cherry
  color: $color-beige
  height: 265px
  font-size: 1.5rem
  @media screen and (max-width: 1199px)
    font-size: 1.7rem
  .address-tel,
  .contacts-form
    width: 49%
    float: left
    opacity: 0
    @media screen and (max-width: 400px)
      width: 100%
      float: none
  .address-tel
    text-align: left
    margin-top: 30px
    @media screen and (max-width: 1199px)
      margin-top: 45px
    @media screen and (max-width: 400px)
      margin-top: 0px
      padding-top: 30px
      text-align: center
  .contacts-tel
    span
      margin-right: 5px
  .contacts-form
    margin-top: 120px
    text-align: right
    @media screen and (max-width: 400px)
      text-align: center
      margin-top: 25px
    a
      padding: 20px 30px
      background-color: $color-beige
      color: $color-purple
      text-transform: uppercase
      text-decoration: none
      @media screen and (max-width: 800px)
        padding: 15px 25px
      @media screen and (max-width: 620px)
        padding: 15px
      @media screen and (max-width: 450px)
        padding: 8px
      span
        margin-right: 5px
      &:hover
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
  .address-left
    opacity: 1
    transform: translateX(60%)
    transition: transform 2s ease-in-out
    @media screen and (max-width: 1650px)
      transform: translateX(50%)
    @media screen and (max-width: 1300px)
      transform: translateX(40%)
    @media screen and (max-width: 950px)
      transform: translateX(30%)
    @media screen and (max-width: 800px)
      transform: translateX(20%)
    @media screen and (max-width: 550px)
      transform: translateX(10%)
    @media screen and (max-width: 400px)
      transform: translateX(0%)
  .contacts-right
    opacity: 1
    transform: translateX(-60%)
    transition: transform 2s ease-in-out
    @media screen and (max-width: 1650px)
      transform: translateX(-50%)
    @media screen and (max-width: 1300px)
      transform: translateX(-40%)
    @media screen and (max-width: 950px)
      transform: translateX(-30%)
    @media screen and (max-width: 800px)
      transform: translateX(-20%)
    @media screen and (max-width: 550px)
      transform: translateX(-10%)
    @media screen and (max-width: 400px)
      transform: translateX(0%)





