@import "library"
*
  box-sizing: border-box
html
  margin: 0
  padding: 0
  min-height: 100%
  font-size: 16px
  @media (max-width: 1199px)
    font-size: 12px
  @media (max-width: 767px)
    font-size: 11px
  @media (max-width: 575px)
    font-size: 10px
body
  font-family: $font
  margin: 0
  padding: 0
.clearfix::after
  display: table
  clear: both
  content: ''

//кнопка навверх
.go-top
  position: fixed
  bottom: 2em
  right: 2em
  text-decoration: none
  width: 70px
  height: 70px
  background: url("../img/button.png") no-repeat center 0px
  font-size: 12px
  background-size: 100%
  display: none
  @media screen and (max-width: 600px)
    width: 60px
    height: 60px
  @media screen and (max-width: 400px)
    width: 50px
    height: 50px
  &:hover
    opacity: 0.7

