@import "library"

#map_container
  width: 100%
  height: 400px
  display: block
.shop-data
  display: none
.marker-circ
  color: #404040
  font-size: 14px
  font-weight: normal
  height: 80px
  line-height: 56px
  width: 58px
.address-map
  font-size: 1rem
  color: $color-cherry
  margin-top: 15px
  p > strong
    margin-left: 25px
    text-transform: uppercase
.claster
  color: #ffffff
  font-size: 44px
  font-weight: bold
  height: 80px
  line-height: 56px
  width: 58px
