@import "library"

.filter-in-template
  display: none
.catalog
  .section-title
    margin: 0
    text-align: center
    font-size: 2.5rem
    padding-top: 25px
    padding-bottom: 0
  .catalog-section
    width: 100%
    text-align: center
    margin: 30px 0 40px
    .product-item-container
      width: 300px
      display: inline-block
      height: auto
      .product-item
        &:hover
          background-color: $color-beige
      .btn.btn-link.btn-sm
        display: none
      .product-item-title
        a
          font-size: 1.1rem
      .product-item-label-text
        span
          background-color: $color-beige
          box-shadow: 0 0 5px rgba(0,0,0,0.5)
          color: $color-black
      .product-item-properties
        dt
          color: $color-cherry
    .no-find
      font-size: 2rem
      color: $color-beige
      margin: 10px 0 25px
