@import "library"

.shipping
  position: relative
  width: 100%
  background-color: $color-pink
  height: 340px
  @media screen and (max-width: 1801px)
    height: 360px
  @media screen and (max-width: 1336px)
    height: 380px
  @media screen and (max-width: 500px)
    height: 345px
  @media screen and (max-width: 410px)
    height: 365px
  @media screen and (max-width: 381px)
    height: 390px
  @media screen and (max-width: 336px)
    height: 420px
  h1
    margin: 0
    color: $color-cherry
    text-align: center
    font-size: 2.5rem
    padding-top: 40px
    @media screen and (max-width: 500px)
      padding-top: 20px
  .time-shipping,
  .process-shipping,
  .additionally-info
    color: $color-purple
    font-size: 1.1rem
    width: 100%
    a
      float: left
      width: 20%
      text-decoration: none
      text-align: center
      color: $color-purple
      background-color: $color-beige
      padding: 10px
      font-weight: bold
      margin-top: 30px
      margin-right: 10px
      box-shadow: 0 0 5px rgba(0,0,0,0.5)
      @media screen and (max-width: 700px)
        width: 25%
      @media screen and (max-width: 500px)
        margin-top: 15px
      @media screen and (max-width: 502px)
        height: 50px
    .time-shipping-link
      margin-left: 20%
      @media screen and (max-width: 700px)
        margin-left: 11%
      @media screen and (max-width: 500px)
        margin-left: 10.5%
      @media screen and (max-width: 502px)
        line-height: 2.7
      @media screen and (max-width: 404px)
        line-height: 1.5
    .process-shipping-link
      @media screen and (max-width: 502px)
        line-height: 2.7
      @media screen and (max-width: 446px)
        line-height: 1.5
    .shipping-details-link
     @media screen and (max-width: 502px)
      line-height: 1.5
    .details-text
      position: absolute
      z-index: 2
      left: 10%
      top: 175px
      width: 80%
      padding: 15px
      height: auto
      display: none
      background-color: $color-beige
      box-shadow: 0 0 5px rgba(0,0,0,0.5)
      @media screen and (max-width: 700px)
        top: 155px
      @media screen and (max-width: 500px)
        top: 126px
      p
        margin-bottom: 5px
    &.active .details-text
      display: block
  .active a
    background-color: $color-cherry
    color: $color-beige













