@import "library"

.slider-preview
  background: url('../img/rewiev.png') no-repeat
  width: 100%
  margin: 0 auto
  text-align: center
  height: 350px
  .owl-dots
    margin-right: 50px
    margin-top: 50px
    @media screen and (max-width: 1511px)
      margin-top: 25px
    @media screen and (max-width: 1199px)
      margin-top: 65px
    @media screen and (max-width: 1133px)
      margin-top: 42px
    @media screen and (max-width: 800px)
      margin-top: 65px
    @media screen and (max-width: 361px)
      margin-top: 77px
    .owl-dot
      float: right
      z-index: 2
      top: -42px
      width: 30px
      height: 30px
      background: $color-pink
      position: relative
      transform: rotate(-45deg)
      transform-origin: 0 100%
      margin-left: 30px
      @media screen and (max-width: 800px)
        width: 20px
        height: 20px
    .owl-dot.active
      background-color: $color-cherry
  h1
    text-align: center
    font-size: 2.5rem
    margin: 0
    padding-top: 60px
    @media screen and (max-width: 400px)
      padding-top: 40px
  .slider-item
    width: 100%
    margin: 0 auto
    @media screen and (max-width: 1200px)
      padding: 0 15px
    .quotes
      background: url('../img/quotes.png') no-repeat
      width: 50px
      height: 50px
      display: inline-block
      background-size: 100%
      margin: 20px 0
    p
      font-size: 1.3rem
    h2
      color: $color-cherry
      @media screen and (max-width: 400px)
        font-size: 2rem

