@import "library"

.mycatalog-top
  background-color: $color-pink
  padding: 30px 0
  .catalog-top
    width: 100%
    text-align: center
    .mycatalog-top-title
      margin: 0
      text-align: center
      font-size: 2.5rem
      padding-bottom: 25px
      color: $color-cherry
    .product-item-my
      display: inline-block
      width: 300px
      height: auto
      .product-item
        background-color: $color-white
        opacity: 0.8
        margin-bottom: 5px
        &:hover
          background-color: $color-cherry
      .btn.btn-link.btn-sm
        display: none
      .product-item-title
        a
          font-size: 1.1rem
      .product-item-label-text
        span
          background-color: $color-beige
          box-shadow: 0 0 5px rgba(0,0,0,0.5)
          color: $color-black